<html>
  <title>Test your reflex</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #shape {
      background-color: red;
      height: 200px;
      width: 200px;
      position: relative;
    }
    #navbar{
        background-color: #2f3138;
        height: 50px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 20px;
        

    }
    #para1{
        color: white;
        padding: 15px;
        font-size: x-large;
    }
    #navbar ul{
        list-style-type: none;
        display: flex;
    }
    #navbar li{
        margin: 0 10px;
    }
    #navbar a{
        color: yellow;
        text-decoration: none;
        display: inline;
        font-size: large;
    }
    h1{
        margin-top: 100px;
        justify-content: center;
        align-items: center;
        position: relative;
        display: flex;
        font-size: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #para2{
        margin: 20px;
        margin-left: 500px;
        font-size: 23px;
        font-weight: 500;
    }
    #shape{
        justify-content: center;
        display: flex;
        align-items: center;
        position: relative;
        margin: 50px;
        margin-left: 50px;
        padding: 100px;
    }
  </style>
  <body>
    <nav id="navbar">
        <p id="para1">Kushagra's Javascipt Project - 2</p>
        <ul>
            <li id="na"><a href="https://kushagra-portfolio-website.netlify.app/">Portfolio</a></li>
            <li><a href="https://www.linkedin.com/in/kushagra-chaturvedi/">Linkedin</a></li>
            <li><a href="https://linktr.ee/kushagra.chaturvedi">LinkTree</a></li>
        </ul>
    </nav>
    <h1>Reaction Tester</h1>
    <p id="para2">Click on the box as soon as you can and get the reaction time.</p>
    <div id="shape"></div>


    <script>
      var start = new Date().getTime();
      function getRandomColor() {
        var letters = "0123456789ABCDEF";
        var color = "#";
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }
      function move() {
        var left;
        var top;
        var wh;
        left = Math.random() * 300;
        right = Math.random() * 300;
        wh = Math.random() * 400 + 100;
        document.getElementById("shape").style.left = left;
        document.getElementById("shape").style.top = top;
        document.getElementById("shape").style.width = wh;
        document.getElementById("shape").style.height = wh;
        document.getElementById("shape").style.display = "block";
        document.getElementById("shape").style.backgroundColor = getRandomColor();
        var start = new Date().getTime();
      }

      move();
      document.getElementById("shape").onclick = function () {
        document.getElementById("shape").style.display = "none";
        var end = new Date().getTime();
        var timeTaken = (end - start) / 1000; // in seconds
        alert(timeTaken);
        move();
      };
    </script>
  </body>
</html>
